@prefix unserved-c: <https://alexishuf.bitbucket.io/2016/04/unserved/unserved-c.ttl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <https://alexishuf.bitbucket.io/2016/04/unserved/unserved-c.ttl> .

<https://alexishuf.bitbucket.io/2016/04/unserved/unserved-c.ttl> 
  a owl:Ontology ;
  owl:imports 
    <http://www.w3.org/2002/07/owl> ,
    <http://www.w3.org/2000/01/rdf-schema> .

#################################################################
#    Object Properties
#################################################################

###  https://alexishuf.bitbucket.io/2016/04/unserved/unserved-c.ttl#actionClass
unserved-c:actionClass a owl:ObjectProperty ;
  rdfs:domain unserved-c:ActionRunner ;
  rdfs:range rdfs:Class .

unserved-c:representationClass a owl:ObjectProperty .

unserved-c:valueClass a owl:ObjectProperty ;
  rdfs:domain unserved-c:Parser ;
  rdfs:range 
    [ a owl:Class ;
      owl:unionOf ( rdfs:Class rdfs:Datatype ) ] .


#################################################################
#    Classes
#################################################################

unserved-c:ActionRunner a owl:Class ;
  rdfs:subClassOf unserved-c:Component .

unserved-c:Component a owl:Class .

unserved-c:Parser a owl:Class ;
  rdfs:subClassOf unserved-c:Component ;
  rdfs:comment    "This component transforms a byte sequence into a RDF structure represented by a RDF node." .

unserved-c:Renderer a owl:Class ;
  rdfs:subClassOf unserved-c:Component ;
  rdfs:comment    "This type of component provides conversion from RDF nodes to a byte sequence that represent the same data represented by that node." .

