@prefix vocab: <http://www.markus-lanthaler.com/hydra/api-demo/vocab#> .
@prefix hydra: <http://www.w3.org/ns/hydra/core#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab> a hydra:ApiDocumentation ;
	hydra:supportedClass hydra:Resource , hydra:Collection , vocab:User , vocab:Issue , vocab:Comment , vocab:EntryPoint .

hydra:Resource a hydra:Class ;
	hydra:title "Resource"^^<http://www.w3.org/2001/XMLSchema#string> .

hydra:Collection a hydra:Class ;
	hydra:supportedProperty _:b0 ;
	hydra:title "Collection"^^<http://www.w3.org/2001/XMLSchema#string> .

_:b0 hydra:description "The members of this collection."^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property hydra:member ;
	hydra:readonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "members"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

vocab:User a hydra:Class ;
	rdfs:comment "A User represents a person registered in the system."^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:label "User"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:supportedOperation _:b1 , _:b3 , _:b4 ;
	hydra:supportedProperty _:b5 , _:b6 , _:b7 , _:b8 .

_:b1 a hydra:Operation ;
	rdfs:label "Replaces an existing User entity"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:expects vocab:User ;
	hydra:method "PUT"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns vocab:User ;
	hydra:statusCodes _:b2 .

_:b2 rdfs:comment "If the User entity wasn't found."^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:statusCode "404"^^<http://www.w3.org/2001/XMLSchema#integer> .

_:b3 a hydra:Operation ;
	rdfs:label "Deletes a User entity"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:method "DELETE"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns <http://www.w3.org/2002/07/owl#Nothing> .

_:b4 a hydra:Operation ;
	rdfs:label "Retrieves a User entity"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:method "GET"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns vocab:User .

_:b5 hydra:description "The user's full name"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#User/name> ;
	hydra:readonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "name"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#User/name> a rdf:Property ;
	rdfs:comment "The user's full name"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:User ;
	rdfs:label "name"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range <http://www.w3.org/2001/XMLSchema#string> .

_:b6 hydra:description "The user's email address"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#User/email> ;
	hydra:readonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "email"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#User/email> a rdf:Property ;
	rdfs:comment "The user's email address"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:User ;
	rdfs:label "email"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range <http://www.w3.org/2001/XMLSchema#string> .

_:b7 hydra:description "The user's password"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#User/password> ;
	hydra:readonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "password"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "true"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#User/password> a rdf:Property ;
	rdfs:comment "The user's password"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:User ;
	rdfs:label "password"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range <http://www.w3.org/2001/XMLSchema#string> .

_:b8 hydra:description "The issues raised by this user"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#User/raisedIssues> ;
	hydra:readonly "true"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "raised_issues"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#User/raisedIssues> a hydra:Link ;
	rdfs:comment "The issues raised by this user"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:User ;
	rdfs:label "raised_issues"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range hydra:Collection ;
	hydra:supportedOperation _:b9 .

_:b9 a hydra:Operation ;
	rdfs:label "Retrieves the issues raised by a User entity"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:method "GET"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns hydra:Collection ;
	hydra:statusCodes _:b10 .

_:b10 rdfs:comment "If the User entity wasn't found."^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:statusCode "404"^^<http://www.w3.org/2001/XMLSchema#integer> .

vocab:Issue a hydra:Class ;
	rdfs:comment "An Issue tracked by the system."^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:label "Issue"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:supportedOperation _:b11 , _:b13 , _:b14 ;
	hydra:supportedProperty _:b15 , _:b16 , _:b17 , _:b18 , _:b19 , _:b20 .

_:b11 a hydra:Operation ;
	rdfs:label "Replaces an existing Issue entity"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:expects vocab:Issue ;
	hydra:method "PUT"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns vocab:Issue ;
	hydra:statusCodes _:b12 , _:b30 .

_:b12 rdfs:comment "If the Issue entity wasn't found."^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:statusCode "404"^^<http://www.w3.org/2001/XMLSchema#integer> .

_:b13 a hydra:Operation ;
	rdfs:label "Deletes a Issue entity"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:method "DELETE"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns <http://www.w3.org/2002/07/owl#Nothing> .

_:b14 a hydra:Operation ;
	rdfs:label "Retrieves a Issue entity"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:method "GET"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns vocab:Issue .

_:b15 hydra:description "The issue's title"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#Issue/title> ;
	hydra:readonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "title"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#Issue/title> a rdf:Property ;
	rdfs:comment "The issue's title"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:Issue ;
	rdfs:label "title"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range <http://www.w3.org/2001/XMLSchema#string> .

_:b16 hydra:description "A description of the issue"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#Issue/description> ;
	hydra:readonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "description"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#Issue/description> a rdf:Property ;
	rdfs:comment "A description of the issue"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:Issue ;
	rdfs:label "description"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range <http://www.w3.org/2001/XMLSchema#string> .

_:b17 hydra:description """Is the issue open?
Use for 1 yes, 0 for no when modifying this value."""^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property vocab:isOpen ;
	hydra:readonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "is_open"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

vocab:isOpen a rdf:Property ;
	rdfs:comment """Is the issue open?
Use for 1 yes, 0 for no when modifying this value."""^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:Issue ;
	rdfs:label "is_open"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range <http://www.w3.org/2001/XMLSchema#boolean> .

_:b18 hydra:description "The user who raised the issue"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#Issue/raisedBy> ;
	hydra:readonly "true"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "raised_by"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#Issue/raisedBy> a hydra:Link ;
	rdfs:comment "The user who raised the issue"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:Issue ;
	rdfs:label "raised_by"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range vocab:User ;
	hydra:supportedOperation _:b4 .

_:b19 hydra:description "The date and time this issue was created"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#Issue/createdAt> ;
	hydra:readonly "true"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "created_at"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#Issue/createdAt> a rdf:Property ;
	rdfs:comment "The date and time this issue was created"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:Issue ;
	rdfs:label "created_at"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range <http://www.w3.org/2001/XMLSchema#dateTime> .

_:b20 hydra:description "The comments associated with this issue"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#Issue/comments> ;
	hydra:readonly "true"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "comments"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#Issue/comments> a hydra:Link ;
	rdfs:comment "The comments associated with this issue"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:Issue ;
	rdfs:label "comments"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range hydra:Collection ;
	hydra:supportedOperation _:b21 , _:b23 .

_:b21 a hydra:Operation ;
	rdfs:comment "To create a new Comment you have to be authenticated."^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:label "Creates a new Comment for a specific issue"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:expects vocab:Comment ;
	hydra:method "POST"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns vocab:Comment ;
	hydra:statusCodes _:b22 .

vocab:Comment a hydra:Class ;
	rdfs:comment "Comment"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:label "Comment"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:supportedOperation _:b24 , _:b26 , _:b27 ;
	hydra:supportedProperty _:b28 , _:b29 , _:b31 , _:b32 .

_:b22 rdfs:comment "If the Issue wasn't found."^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:statusCode "404"^^<http://www.w3.org/2001/XMLSchema#integer> .

_:b23 a hydra:Operation ;
	rdfs:label "Retrieves all Comment entities for a specific issue"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:method "GET"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns hydra:Collection .

_:b24 a hydra:Operation ;
	rdfs:label "Replaces an existing Comment entity"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:expects vocab:Comment ;
	hydra:method "PUT"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns vocab:Comment ;
	hydra:statusCodes _:b25 .

_:b25 rdfs:comment "If the Comment entity wasn't found."^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:statusCode "404"^^<http://www.w3.org/2001/XMLSchema#integer> .

_:b26 a hydra:Operation ;
	rdfs:label "Deletes a Comment entity"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:method "DELETE"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns <http://www.w3.org/2002/07/owl#Nothing> .

_:b27 a hydra:Operation ;
	rdfs:label "Retrieves a Comment entity"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:method "GET"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns vocab:Comment .

_:b28 hydra:description "The comment"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#Comment/text> ;
	hydra:readonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "text"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#Comment/text> a rdf:Property ;
	rdfs:comment "The comment"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:Comment ;
	rdfs:label "text"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range <http://www.w3.org/2001/XMLSchema#string> .

_:b29 hydra:description "The issue this comment belongs to"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#Comment/issue> ;
	hydra:readonly "true"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "issue"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#Comment/issue> a hydra:Link ;
	rdfs:comment "The issue this comment belongs to"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:Comment ;
	rdfs:label "issue"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range vocab:Issue ;
	hydra:supportedOperation _:b14 , _:b11 .

_:b30 rdfs:comment "If the Issue entity wasn't found."^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:statusCode "404"^^<http://www.w3.org/2001/XMLSchema#integer> .

_:b31 hydra:description "The user who wrote this comment"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#Comment/user> ;
	hydra:readonly "true"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "user"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#Comment/user> a hydra:Link ;
	rdfs:comment "The user who wrote this comment"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:Comment ;
	rdfs:label "user"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range vocab:User ;
	hydra:supportedOperation _:b4 .

_:b32 hydra:description "The date and time this comment was created"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#Comment/createdAt> ;
	hydra:readonly "true"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "created_at"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#Comment/createdAt> a rdf:Property ;
	rdfs:comment "The date and time this comment was created"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:Comment ;
	rdfs:label "created_at"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range <http://www.w3.org/2001/XMLSchema#dateTime> .

vocab:EntryPoint a hydra:Class ;
	rdfs:comment "The main entry point or homepage of the API."^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:label "EntryPoint"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:supportedOperation _:b33 ;
	hydra:supportedProperty _:b34 , _:b38 , _:b41 , _:b42 .

_:b33 a hydra:Operation ;
	rdfs:label "The APIs main entry point."^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:method "GET"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns vocab:EntryPoint .

_:b34 hydra:description "The collection of all issues"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#EntryPoint/issues> ;
	hydra:readonly "true"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "issues"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#EntryPoint/issues> a hydra:Link ;
	rdfs:comment "The collection of all issues"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:EntryPoint ;
	rdfs:label "issues"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range hydra:Collection ;
	hydra:supportedOperation _:b35 , _:b37 .

_:b35 a hydra:Operation ;
	rdfs:label "Creates a new Issue entity"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:expects vocab:Issue ;
	hydra:method "POST"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns vocab:Issue ;
	hydra:statusCodes _:b36 .

_:b36 rdfs:comment "If the Issue entity was created successfully."^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:statusCode "201"^^<http://www.w3.org/2001/XMLSchema#integer> .

_:b37 a hydra:Operation ;
	rdfs:label "Retrieves all Issue entities"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:method "GET"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns hydra:Collection .

_:b38 hydra:description "IRI to register a new user"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#EntryPoint/registerUser> ;
	hydra:readonly "true"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "register_user"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#EntryPoint/registerUser> a hydra:Link ;
	rdfs:comment "IRI to register a new user"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:EntryPoint ;
	rdfs:label "register_user"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range hydra:Resource ;
	hydra:supportedOperation _:b39 .

_:b39 a hydra:Operation ;
	rdfs:label "Creates a new User entity"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:expects vocab:User ;
	hydra:method "POST"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns vocab:User ;
	hydra:statusCodes _:b40 , _:b43 .

_:b40 rdfs:comment "If the User entity was created successfully."^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:statusCode "201"^^<http://www.w3.org/2001/XMLSchema#integer> .

_:b41 hydra:description "If logged in, a link to the user account"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#EntryPoint/myAccount> ;
	hydra:readonly "true"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "my_account"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#EntryPoint/myAccount> a hydra:Link ;
	rdfs:comment "If logged in, a link to the user account"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:EntryPoint ;
	rdfs:label "my_account"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range vocab:User ;
	hydra:supportedOperation _:b4 .

_:b42 hydra:description "The collection of all users (for debugging purposes)"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:property <http://www.markus-lanthaler.com/hydra/api-demo/vocab#EntryPoint/users> ;
	hydra:readonly "true"^^<http://www.w3.org/2001/XMLSchema#boolean> ;
	hydra:title "users"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:writeonly "false"^^<http://www.w3.org/2001/XMLSchema#boolean> .

<http://www.markus-lanthaler.com/hydra/api-demo/vocab#EntryPoint/users> a hydra:Link ;
	rdfs:comment "The collection of all users (for debugging purposes)"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:domain vocab:EntryPoint ;
	rdfs:label "users"^^<http://www.w3.org/2001/XMLSchema#string> ;
	rdfs:range hydra:Collection ;
	hydra:supportedOperation _:b39 , _:b44 .

_:b43 rdfs:comment "If the User entity was created successfully."^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:statusCode "201"^^<http://www.w3.org/2001/XMLSchema#integer> .

_:b44 a hydra:Operation ;
	rdfs:label "Retrieves all User entities"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:method "GET"^^<http://www.w3.org/2001/XMLSchema#string> ;
	hydra:returns hydra:Collection .
