@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix unserved: <https://alexishuf.bitbucket.io/2016/04/unserved/unserved.ttl#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix ux-mt: <https://alexishuf.bitbucket.io/2016/04/unserved/unserved-x/media-type.ttl#> .
@base <https://alexishuf.bitbucket.io/2016/04/unserved/unserved-x/media-type.ttl> .

<https://alexishuf.bitbucket.io/2016/04/unserved/unserved-x/media-type.ttl> 
  a owl:Ontology ;
  owl:imports 
    <https://alexishuf.bitbucket.io/2016/04/unserved/unserved.ttl> ,
    <http://purl.org/dc/terms/> .

#################################################################
#    Data properties
#################################################################

ux-mt:acceptMediaType a owl:DatatypeProperty ;
  rdfs:comment "An \"HTTP Accept\"-like  colon separated list of media types, that may be media type ranges." .

ux-mt:mediaTypeValue a owl:DatatypeProperty ;
  rdfs:domain ux-mt:MediaType ;
  rdfs:range xsd:string ;
  rdfs:comment "String with a media type value, optionally with semicolon-delimited parameters. The string MUST not include multiple media types or media type ranges." .


#################################################################
#    Classes
#################################################################

ux-mt:MediaType a owl:Class ;
  rdfs:subClassOf 
    unserved:Representation , 
    dcterms:MediaType ,
    [ a owl:Restriction ;
      owl:onProperty ux-mt:mediaTypeValue ;
      owl:someValuesFrom xsd:string ] .

